*
{
	margin: 0;
	padding: 0;
}
body{
 font-family: sans-serif;	
}
#nav-bar{
	position: sticky;
	top: 0;
	z-index: 10;
}
.form-inline{
	float: right;
}

.navbar{
	background-image: linear-gradient(to right,#a517ba,#5f1782);
	padding: 0 ! important;
}
.navbar-nav li {
	padding: 0 10px;

}
.navbar-nav li a {
	color: #fff ! important;
	font-weight: 600;
	float: right;
	text-align: left;
}
.dropdown-menu{
background-image: linear-gradient(skyblue,gray);
	color:white;
}
#banner{
	background-image: linear-gradient(to right,#a517ba,#5f1782);
	padding-top: 5%;
	color: white;
}
.promo{
	font-size: 50px;
	font-weight: 600;
	margin-top: 100px;
}
.play-btn{
	width:40px;
	margin: 20px;
}
#banner a{
	color: white;
	text-decoration: none;
}
.img-fluid{
	width: 450px;
	padding-top: 70px;
}
.bottom{
	width: 100%;
}
.services{
	padding: 80px 0;
}
.service-image{
	width: 100px;
	margin-top: 20px;
}
.services{
	padding: 20px;
}
.services h4{
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;
}
.model-box{

margin-top: 20px; 
}
.row{
	margin-left: 80px;
}
.col-md-4{
	margin-top: 20px;
	height: 200px;
}
.card-img-top{
	height: 80px;

}
.model-box2{
	padding-top: 40px;
	margin-top: 60px;
}
.wrapper{
	padding-left: 50%;
	padding-top: 20%;
display: flex;
}
.bg-modal{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	display: flex;
	position: absolute;
	justify-content: center;
	align-items: center;
	top: 0;
	display: none;
}
.modal-content{
	background-image:linear-gradient(#00fedc,#e5925a);;
	width: 430px;
	height: 570px;
	background-color: white;
	text-align: center;
	border-radius: 2px;
	position: relative;
	
}
.textvalue{
	width: 270px;
	height: 40px;
}
.close{
	position: absolute;
	top: 0;
	right: 14px;
	font-size: 45px;
	transform: rotate(45deg);
	cursor: pointer;
}
.texvalue{
	height: 100px;
	width: 300px;
}
.input{
	display: block;
}
.ram{
	margin-top: 20px;
	background-color: gray;
}
#about-us{
	background: #f8f9fa;
	padding-bottom: 80px;
	padding-top: 50px;
}
.about-title{
	font-size: 40px;
	font-weight: 600;
	margin-top: 8%;
}
.image-fluid{
	height: 280px;
	width: 450px;
}
#about-us ul li{
	margin: 10px 0;
}
#about-us ul{
	margin-left: 20px;
}
#testimonial-section{
	margin: 100px 0;
}
.image-test{
	height: 180px;
}
.testimonial-section{
	border-left: 4px solid #7b1798;
	margin-top: 50px;
	margin-bottom: 50px;
}
.testimonial-section img{
	height: 60px;
	width: 60px; 
	border-radius: 50%;
	margin: 0 10px;
}
.user{
	display: inline-block;
	font-size: 12px;
}
#social-media{
	background:  #f8f9fa;
	padding: 100px 0;
}
#social-media p{
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 30px;
}
#footer{
	background-image: linear-gradient(to right,#a517ba,#5f1782);
	color: #fff;
}
.col-md-4 ul li{
	list-style-type: none;
}
.col-md-4{
	padding-top: 50px;
}
.copyright{
		background-image: linear-gradient(to right,#a517ba,#5f1782);
		padding-top: 30px;
}
